---
- name: Configuring mongodb
  hosts: ec2-34-200-218-167.compute-1.amazonaws.com
  user: ubuntu
  become: true
  gather_facts: false
  roles:
    - mongodb

  # - name: Configuring prometheus
  # hosts: db
  # user: ubuntu
  # roles:
  #   - prometheus
