---
- name: Configuring mongodb
  hosts: db
  user: ubuntu
  become: true
  gather_facts: false
  roles:
    - mongodb

  # - name: Configuring prometheus
  # hosts: db
  # user: ubuntu
  # roles:
  #   - prometheus